<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="07d-Ny-CS0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blocks View Controller-->
        <scene sceneID="VCk-7I-8JA">
            <objects>
                <viewController id="07d-Ny-CS0" customClass="BlocksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4n8-4J-eIi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ouc-dK-ula"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qac-pl-PyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-JI-Mtl">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="667"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ouc-dK-ula" firstAttribute="top" secondItem="XWc-JI-Mtl" secondAttribute="bottom" id="S60-0e-tDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWc-JI-Mtl" secondAttribute="trailing" constant="-22" id="aUU-sw-fnU"/>
                            <constraint firstItem="XWc-JI-Mtl" firstAttribute="top" secondItem="4n8-4J-eIi" secondAttribute="bottom" constant="-20" id="rmb-bc-T7E"/>
                            <constraint firstItem="XWc-JI-Mtl" firstAttribute="leading" secondItem="Qac-pl-PyG" secondAttribute="leadingMargin" constant="-16" id="xA6-gy-Lum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="worldView" destination="XWc-JI-Mtl" id="jvf-0H-pad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkz-KS-5fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
